[buildout]
extensions = mr.developer
develop = .
parts =
    test
sources-dir = devel
auto-checkout = zope.schema

[test]
recipe = zc.recipe.testrunner
eggs = zope.schemaevent [test]

[sources]
zope.schema = git git://github.com/affinitic/zope.schema.git
